Grün:
hsv color:  [   0.  231.   88.]  @  227 965  (x,y)
hsv color:  [   0.  232.   84.]  @  225 964  (x,y)
hsv color:  [   0.  231.   88.]  @  228 965  (x,y)
hsv color:  [   0.  230.   82.]  @  224 965  (x,y)
hsv color:  [   0.  233.   85.]  @  224 964  (x,y)
hsv color:  [   0.  231.   88.]  @  229 964  (x,y)
hsv color:  [   0.  230.   87.]  @  229 965  (x,y)
hsv color:  [   0.  228.   79.]  @  223 963  (x,y)

Blau:
hsv color:  [   0.   74.  238.]  @  209 74  (x,y)
hsv color:  [   0.   72.  236.]  @  208 74  (x,y)
hsv color:  [   0.   72.  236.]  @  206 72  (x,y)
hsv color:  [   2.   77.  241.]  @  206 74  (x,y)
hsv color:  [   0.   71.  235.]  @  206 71  (x,y)

Rot:
hsv color:  [ 213.   23.   44.]  @  1110 942  (x,y)
hsv color:  [ 214.   22.   40.]  @  1107 941  (x,y)
hsv color:  [ 210.   20.   41.]  @  1111 942  (x,y)
hsv color:  [ 213.   24.   41.]  @  1109 944  (x,y)
hsv color:  [ 218.   26.   44.]  @  1106 941  (x,y)
hsv color:  [ 215.   23.   41.]  @  1112 942  (x,y)
hsv color:  [ 217.   28.   45.]  @  1105 942  (x,y)
hsv color:  [ 213.   21.   39.]  @  1113 942  (x,y)
hsv color:  [ 216.   27.   44.]  @  1104 942  (x,y)

Weiss:
hsv color:  [ 176.  221.  237.]  @  1095 62  (x,y)
hsv color:  [ 177.  224.  239.]  @  1092 61  (x,y)
hsv color:  [ 174.  219.  235.]  @  1091 61  (x,y)
hsv color:  [ 182.  229.  244.]  @  1094 59  (x,y)
hsv color:  [ 177.  222.  238.]  @  1090 61  (x,y)
hsv color:  [ 176.  223.  238.]  @  1089 61  (x,y)
hsv color:  [ 177.  222.  238.]  @  1096 62  (x,y)


##############################

Falsch:
hsv color:  [ 2.  6.  2.]  @  40 48  (x,y)
hsv color:  [ 0.  3.  0.]  @  41 50  (x,y)
hsv color:  [ 0.  3.  0.]  @  40 49  (x,y)
hsv color:  [ 1.  5.  1.]  @  41 51  (x,y)

hsv color:  [ 54.  55.  55.]  @  390 818  (x,y)
hsv color:  [ 58.  59.  59.]  @  391 819  (x,y)
hsv color:  [ 60.  60.  63.]  @  389 818  (x,y)
hsv color:  [ 55.  58.  58.]  @  392 819  (x,y)
hsv color:  [ 53.  56.  56.]  @  393 819  (x,y)
hsv color:  [ 51.  54.  54.]  @  393 818  (x,y)


hsv color:  [ 49.  50.  47.]  @  381 291  (x,y)
hsv color:  [ 52.  51.  51.]  @  383 291  (x,y)
hsv color:  [ 53.  52.  52.]  @  382 292  (x,y)
hsv color:  [ 50.  49.  49.]  @  382 291  (x,y)
hsv color:  [ 50.  51.  48.]  @  380 291  (x,y)

hsv color:  [ 10.  13.  13.]  @  97 925  (x,y)



